MONGO_HOST=localhost
GOOGLE_CLIENT_ID='tu-client-id-de-google'
GOOGLE_CLIENT_SECRET='tu-client-secret-de-google'
GOOGLE_CLIENT_CALLBACK_URL='http://localhost:3001/auth/google/callback'
SESSION_SECRET='secret'

AWS_S3_CLIENT_ID='tu-client-id-de-google'
AWS_S3_CLIENT_SECRET='tu-client-secret-de-google'
AWS_S3_REGION='region'